{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "python.languageServer": "Pylance",
    "python.terminal.executeInFileDir": false
}